<html>
  <head>
    <meta charset="UTF-8" />
    <script src="script.js"></script>
    <title>VrChat Server | Home</title>
    <link rel="icon" type="image/x-icon" href="/images/VrChat Server.png">
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,100&display=swap" rel="stylesheet">
<style>
body {
background-color: black;
}
.sidenav {
    width: 130px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: white;
    overflow-x: hidden;
    padding: 8px 0;
  }
  h1 {
    font-family: 'Roboto Mono', monospace;
    color:white;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #2196F3;
    display: block;
  }
  
  .sidenav a:hover {
    color: #064579;
  }
  
  .main {
    margin-left: 140px; /* Same width as the sidebar + left position in px */
    font-size: 16px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 10px;}
    .sidenav a {font-size: 10px;}
  }
</style>
</head>
<body>
    
  </head>
  <body>
  
  
  
  </style>
  </head>
  <body>
  
  <div class="sidenav">
    <a href="/index.html">Home</a>
    <a href="/me.html">About Us</a>
    <a href="/music/music.html">Music</a>
    <a href="https://discord.gg/uC4fFCTTMD">Our Server</a>
 
  </div>
  
  <div class="main">

  <h1 style="color:White">Welcome to the VrChat Server </h1>
  
    
    <div>
    
    </div>

 
  </body>
</html>
