<html>
  <head>
    <meta charset="UTF-8" />
    <script src="script.js"></script>
    <title>VrChat Server | Music</title>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,100&display=swap" rel="stylesheet">
    <style>
      h1 {
        text-align: center;
        color:white;
        font-family: 'Roboto Mono', monospace;
        background-image: 
        
      }
      h2 {
        text-align: center;
        color:white;
      }
      body {
  background-color: black;
  }
  p {
    text-align: center;
    color: white;
  }
  a {
    color:white;
  }

  div {
    color: white;
  }
  .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color:black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  
  color: white;
  
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width:100%;
  color:white;
}
</style>
</head>
<body>

<div class="navbar">
<a href="/index.html">Home</a>
<a href="/me.html">About Us</a>
<a href="/music/music.html">Music</a>
<a href="https://discord.gg/uC4fFCTTMD">Our Server</a>
    </div>
  
    </head>
    <body>
    
    
    
    </style>
    </head>
    <body>
    
    <div class="main">
     <body>
      <h1>Music</h1>
<p>Welcome to the Music section, this is where all the music is.</p>

    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-9357d978-2a5c-472c-9b01-a5fa484c5049"></div>
    </body> 
    </html>